[uwsgi]
module = webSrv:app
callable=app
http-socket = 0.0.0.0:5001
master = true
processes = 1
threads = 2
vacuum = true
die-on-term = true
plugin = python3
disable-logging = false

# production / development
env = FLASK_ENV = development
